class R_Level
!!!128386.cpp!!!	R_Level()
	std::cout<<"Create R_Level\n";
	load_level();
!!!128514.cpp!!!	~R_Level()
	
!!!128642.cpp!!!	load_level() : bool
	//background
	bg.push_back(Ground_Plane(0,0));
	bg.push_back(Ground_Plane(1,0.2));
	bg.push_back(Ground_Plane(2,0.4));
	bg.push_back(Ground_Plane(3,0.8));
	//foreground
	fg.push_back(Ground_Plane(1,2,false,true));
	fg.push_back(Ground_Plane(2,3,false,false,true));
	//objects
	for (unsigned int i=0;i<100;i++)
	{
		Particle * obj=new Particle(Particle::SMOKE);
		obj->x=rand()%600-300;
		obj->y=rand()%50+150;
		obj->speed_y=rand()%20-10;
		//obj->scale_speed=-(rand()%5+5)/100.0;
		objs.push_back(obj);
	}
	Particle_Src<Particle> *src =new Particle_Src<Particle>(Particle::WATER,0,0,objs,0,0,0,1,50,4,-1.5708,0.1,1,0.1);
	//src->speed_x=10;
    Animation *anim1=new Animation();
    anim1->load_animation("data/divers/1.png",32,32);
    src->add_anim(anim1);
	
	objs.push_back(src);
	return true;
